{
    "name": "affiliate-products-api",
    "version": "1.0.0",
    "private": true,
    "type": "commonjs",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "nanoid": "^5.0.7",
        "@supabase/supabase-js": "^2.39.0",
        "dotenv": "^16.4.0"
    }
}